# FlinkLearn

./: pom.xml
src/main/scala/com/wxstc/dl/: WordCount.scala
